FROM golang:1.22

# Install build tools and Node.js 16.13.1 (same as original)
RUN apt update && \
    apt -y install build-essential curl git && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt -y install nodejs && \
    rm -rf /var/lib/apt/lists/*

# Add non-root user (same as original)
RUN addgroup --gid 1000 node && \
    useradd --create-home --uid 1000 --gid node --shell /bin/sh node

# Install golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.55.2

# Switch to user
#USER node

# Set working dir
WORKDIR /plugin

# Copy code and trust Git dir
COPY . .
RUN git config --global --add safe.directory /plugin

# Build the plugin
RUN make dist
